/*Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

:root {
    /*colors*/
    --white-color: #6b2b31;
    --dark-color: #4C4D4F ;
    --primary-color: BEIGE;
    --secondary-color:#626c2a;
    --light-pink-color:#D6C6B4;
    --medium-grey-color: #4B4139;
    
    /*font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*Font size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;


    /*Borde radius*/
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*Site max width*/
    --site-max-width: 1300px;

}

/* styling for whole site*/
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
.imglog{
    width: 50px;
    height:50px;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 80%;
}





.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.subtitle{
    font-family: "Poppins", sans-serif;
}



/*Navbar styling*/
header {
    background: transparent;
    width: 100%;
    position: fixed;
    z-index: 5;

}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 7px;

}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    background: transparent;
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;

}


.navbar .icons .nav-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
#shop {
   color: var(--medium-grey-color);
}

#shop:hover {
    color:var(--secondary-color) ;
}


#user {
    color:var(--medium-grey-color);

}

#user:hover {
    color:var(--secondary-color) ;
}






/*hero section styling*/
.hero-section {
    background: var(--primary-color);
    min-height: 100vh;
}

.hero-section .section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;


}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .section-content .hero-details h4{
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    font-family: "Poppins", sans-serif;
    color: #704420;
   
    text-align: center;
    
}



.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}



.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/*responsive media query code for max width 900px*/
@media screen and (max-width: 900px) {

    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;

    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;

    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }





    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--light-pink-color);
        transition: left 0.2 ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;

    }

    .navbar .nav-menu .nav-item .nav-link:hover{
        color: var(--light-pink-color);
        
    }

    

    .navbar .nav-menu .nav-item .nav-link {
        color: var(--medium-grey-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle , .description) {
        max-width: 100%;

    }

    .hero-section .hero-details .button {
        justify-content: center;
    }

    

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
}






